#projects-filter-div {
    display: flex;

    #all-projects {
        display: grid;
    
        @media (min-width: 600px) {
            grid-template-columns: repeat(2, 1fr);
        }
    
        @media (min-width: 960px) {
            grid-template-columns: repeat(3, 1fr);
        }
    
        #project-div {
            padding: 0.5rem;
        
            &.hidden {
                display: none;
            }

            @media (min-width: 600px) {
                .project-excerpt {
                    height: 9rem;
                    display: flex;
                }
            }
        
            button {
                cursor: pointer;
            }
        
            .category-name, .tag-names {
                font-size: 12px;
                cursor: pointer;
            }
        }
    }

    .filters {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        width: 7rem;
        border-left: 1px solid black;
        padding: 0 0.5rem;

        app-categories, app-tags {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        button {
            margin-top: 1rem;
        }
    }
}

